# os-sample-java-web

./: nexus_openshift_settings.xml  nexus_settings.xml  pom.xml
